USE [Focus8040]
GO
/****** Object:  Table [dbo].[tCore_Data5637_0]    Script Date: 19-04-2023 9:27:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tCore_Data5637_0](
	[iBodyId] [int] NOT NULL,
	[Description] [nvarchar](60) NULL,
	[sRemarks] [nvarchar](100) NULL,
	[EDD] [int] NULL,
 CONSTRAINT [pk_tCore_Data5637_0] PRIMARY KEY CLUSTERED
(
	[iBodyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]
GO
